spring.application.name=api-gateway
server.port=6062

spring.cloud.gateway.routes[0].id=CERTIFICATES-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CERTIFICATES-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/certificates/**


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


